Винт М3х8  - 4 шт
Винт М3х16 - 1 шт
Винт М3х25 - 1 шт
Винт М3х30 - 2 шт

Саморез 2.2х6.5 - 8 шт
Саморез 2.2х10  - 5 шт
Саморез 2.2х13  - 8 шт
Саморез 2.9х9.5 - 2 шт

Гайка М3 - 8 шт

Шайба 3 - 2 шт

Винт установочный с тупым концом 4х6 - 5 шт

Ось 3х55 - 2 шт(можно сделать из гвоздя 3х70)

Пружина 6х20х0.8 - 2 шт

Трубка силиконовая 2.4х4 - 20 см
Трубка медная 3х2х20 - 2 шт
