#######################################
# Syntax Coloring Map For OneWireSlave
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OneWireSlave	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRom	KEYWORD2
presence	KEYWORD2
waitReset	KEYWORD2
waitForRequest	KEYWORD2
waitTimeSlot	KEYWORD2
recvAndProcessCmd	KEYWORD2
sendBit		KEYWORD2
recvBit		KEYWORD2
send		KEYWORD2
recv		KEYWORD2
sendData	KEYWORD2
recvData	KEYWORD2
waitReset	KEYWORD2
presence	KEYWORD2
search		KEYWORD2
crc8		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
#######################################
# Syntax Coloring Map For OneWireSlave
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OneWireSlave	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRom	KEYWORD2
presence	KEYWORD2
waitReset	KEYWORD2
waitForRequest	KEYWORD2
waitTimeSlot	KEYWORD2
recvAndProcessCmd	KEYWORD2
sendBit		KEYWORD2
recvBit		KEYWORD2
send		KEYWORD2
recv		KEYWORD2
sendData	KEYWORD2
recvData	KEYWORD2
waitReset	KEYWORD2
presence	KEYWORD2
search		KEYWORD2
crc8		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
